[33mcommit 79f0aff288dc6f45704b324ba15d45a674fbf724[m[33m ([m[1;36mHEAD -> [m[1;32mulrika[m[33m, [m[1;31morigin/ulrika[m[33m)[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 17:31:41 2020 +0100

    adding subareas and images

[33mcommit c2e47f7af4eca27a1fe171495001b0b524b156ab[m[33m ([m[1;31morigin/linda[m[33m, [m[1;32mlinda[m[33m)[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 15:01:39 2020 +0100

    creating linda branch

[33mcommit baacd8dd6c2bba8a5996e28a7866dabe38df1770[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 11:36:34 2020 +0100

    changes to the map

[33mcommit 4c7f074caeee3d7e3eaf0943c3d4609a906bdb05[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 09:39:35 2020 +0100

    adding node_modules and css to gitignore

[33mcommit 5e300e7a526a785c7c317a95c21e98406292cfb1[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 09:37:03 2020 +0100

    changes to header

[33mcommit ef9633931a2f7bdf3a7b0d701d05fb4eb0e0c7c9[m
Author: ullagulla <ulrikaa91@hotmail.com>
Date:   Thu Nov 5 09:33:06 2020 +0100

    first commit
